# Caleg Berdasarkan Usia EndPoint
[![Code Climate](https://codeclimate.com/github/pemiluAPI/caleg-berdasarkan-usia-endpoint.png)](https://codeclimate.com/github/pemiluAPI/caleg-berdasarkan-usia-endpoint)

## How to setup
1. `$ bundle install`
2. Configure your database credentials in database.yml
2. `$ bundle exec rake db:setup`
3. `$ bundle exec rails server`

## Data
[Caleg Berdasarkan Usia](https://github.com/pemiluAPI/pemilu-data/tree/master/caleg-berdasarkan-usia-endpoint)

## Documentation API
See [Documentation API](http://docs.calegberdasarkanusia.apiary.io/) for information on defining and using caleg-berdasarkan-usia-endpoint

## Resource
[infopilkada.kpu.go.id](http://infopilkada.kpu.go.id/)
